<!DOCTYPE html>
<html>
<head>

	<title>About Me</title>	
<style>
  body {

  font-family: 'Courier New', monospace;
  margin: 0; font-size: 20px;

} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumpurple;
}

li {
  float: left;
}

li a {
  display: block;
  color: #660066;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
}

li a:hover:not(.active) {
  background-color: #111111;
}

.active {
 background-color: transparent;
}
</body> 
</style>

<style> 
  font-family: 'Courier New', monospace;
</style>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="bio.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Travel.html">Travel</a></li>
  <li style="float:right"><a class="active" href="contact.html">Contact</a></li> 
</ul>
</body>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>


<br><br><br>

<table>
  <tr>
    <th><style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 0px solid black;
  text-align: left;
  padding: 50px;
}

tr:nth-child(even) {
  background-color: transparent;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>
	<center>
		<h1 style= "font-family: 'Brush script MT' , 			cursive; padding-left: 40px; color: #660066;"
				>AYUU </h1>
	<img src="images/Ayuu.jpg" alt="Ayuu" style="width: 	  300px; height: 350px;">
		</center>
	</th>
    <th><p style="background-color:mediumpurple; color: #660066; padding: 20px; " >My name is Nur idayu but most of people call me ayu. I was born in 2005. So, I am 20 years old. I was born in Machang, Kelantan. I was raised in Pahang for 19 years. Currently, I am student of Universiti Technology Mara (UiTM) Campus Merbok. I am in my fourth sem which is my second year in UiTM Merbok. I really enjoy my journey here with all my friends. I love playing netball. I would say that I am someone who always ready to take on new challenges. I enjoy working in a team because I belive that success comes through good collaboration and communication. In my free time, I love reading novels, and listening to the music. 
	</p> 
     </th>
  </tr>

<tr> 
  <th><p style="background-color:mediumpurple; color:#660066; padding: 20px; " >This is my lovely family. My father is Md Sani and my mother name is Fatimah. I got 3 siblings. I have one younger sister ang one younger brother. I was the first born daughter in my family. My father was born in 1978 in Pahang. He is 49 years old. My mother was born in 1981 in Kelantan. She is 44 years old. My father is very lovely person. He would always cook, do the dishes and also house chores. My mother also a lovely person. She always make sure me and my siblings living our life with comfortable and happy. Currently, we are stayed in Bachok, Kelantan since early of 2024. we always go the beach together since our house is only takes 10 minutes from the beach. I love my family so much.  </p></th> 
    <th> 
 

	<center> 
		<h2 style= "font-family: 'Brush script MT' , cursive; padding-left: 40px;color: #660066;"
				>MY FAMILY </h2>
	<img src= "images/family1.jpg" alt="family1" 	style="width: 300px; height: 350px;"> 
		</center>
</th>
</tr>
</table>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<body>
<center>
<h3 style= "font-family: 'Brush script MT' , cursive; font-size: 45px; color:#660066; " >my father side vs my mother side</h3>

<p style= "background-color: mediumpurple; color: #660066; padding: 20px;" >Picture on the left is my big family on my father sided. My father got 8 siblings including him. On the right is my big family on my mother side. My mother got 10 siblings including herself. </p>


<div style="width:50%;height:300px;">
  <img src="images/fam_ayah.jpg" alt="fam_ayah" 
style="float:left;width:300px;height:350px;">

  <img src="images/fam_umi.jpg" alt="fam_umi" style="float:left;width:400px;height:350px;">
</div>
</center>


<br><br>
<br><br>
<br><br>

<center>
<h4  style= "font-family: 'Brush script MT' , cursive; font-size: 25px; color:#660066;" >MY BEST FRIEND</h4>

<div style="width:50%;height:350px;">

  <img src="images/iesya1.jpg" alt="iesya1" 
style="float:left;width:300px;height:350px;">

  <img src="images/iesya2.jpg" alt="iesya2" style="float:left;width:300px;height:350px;">
</div>

<p style= "background-color: mediumpurple; color: #660066; padding: 20px; "> This is my bestfriend. Her name is Iesya Atiera. She is my very first best friend. We have known each other about 8 years. We met in our high school back then. We were in the same school about two year and she choose to move into another school. Fortunately, our friendship did not end even we were far away. We only met about twice a year but we are always contact each other with our smart phone.  </p>
</center>

<br><br><br>

<style>
{margin: 0; 
 box-sizing: border-box;

}

body {

background:  url("images/background.jpg") no-repeat center fixed; 
  background-size: cover;

footer {
  background-color: mediumpurple;
  padding: 8px;
  text-align: center;
  color: #660666;
  font-family: 'Courier New', monospace;
  font-weight: normal;
  margin: 0; 
  width: 100%
 
}
 </style> 
</head>

<body>

 <footer>
    <p> &copy;HakCiptaYuyu2025</p>
  </footer>

</body> 
</html>
