<!DOCTYPE html>
<html>
<head>

	<title>My Homepage</title>	
<style>
  body {

  font-family: 'Courier New', monospace;
  margin: 0; font-size: 18px;

} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumpurple;
}

li {
  float: left;
}

li a {
  display: block;
  color: #660066;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold; 
  font-size: 22px;
}

li a:hover:not(.active) {
  background-color: #111111;
}

.active {
 background-color: transparent;
}
</body> 
</style>

<style> 
  font-family: 'Courier New', monospace;
</style>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="bio.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Travel.html">Travel</a></li>

  <li style="float:right"><a class="active" href="contact.html">Contact</a></li> 
</ul>
</body>

<br><br><br> 

<style> 
html { 
 background:  url("images/background.jpg") no-repeat center fixed; 
  background-size: cover;

}

table {
  font-size: 24px;
}

td, th {
  border: 0px solid #dddddd;
  text-align:center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: none;
}
</style>
</head>

<center>
<body>
<table>
  <tr>
    <th></th>
    <th> <p style= "font-family: 'Brush Script MT', cursive; padding-left: 40px; font-size: 40px; color: #660066;"> feel free to contact me via : </p></th>
    <th></th>
  </tr>
  <tr>
    <td>
	<a href="https://www.whatsapp.com" target="_blank">
 	 <img src="images/ws.jpg" alt="ws" style="width: 300px; height: 300px;"></td>
    <td>
	<a href="https://www.instagram.com" target="_blank">
 	 <img src="images/ig.jpg" alt="ig" style="width: 300px; height: 300px;"></td>
    <td>
	<a href="https://www.facebook.com" target="_blank">
 	 <img src="images/fb.jpg" alt="fb" style="width: 300px; height: 300px;">
</a>
</td>
  </tr>
</table>
</center>

<br><br><

<style>
{box-sizing: border-box;

}


footer {
  background-color: mediumpurple;
  padding: 8px;
  text-align: center;
  color: #660666;
  font-family: 'Courier New', monospace;
  font-weight: normal;
  margin-right: 0px;
  margin-left: 0px;
 
}
</style>
</head>
<body>

 <footer>
<center>
    <p> &copy;HakCiptaYuyu2025</p>
</center>
  </footer>

</body> 
</html>