<!DOCTYPE html>
<html>
<head>

	<title>Education</title>

<style>
  body {

  font-family: 'Courier New', monospace;
  margin: 0; 
  font-size: 18px;

} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumpurple;
}

li {
  float: left;
}

li a {
  display: block;
  color: #660066;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
}

li a:hover:not(.active) {
  background-color: #111111;
}

.active {
 background-color: transparent;
}
</body> 
</style>

<style> 
  font-family: 'Courier New', monospace;
</style>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="bio.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Travel.html">Travel</a></li>
  <li style="float:right"><a class="active" href="contact.html">Contact</a></li> 
</ul>
</body>

<br><br><br>

<body>
<center>
<h1 style= "font-family: 'Brush script MT' , cursive; padding-left: 40px; color: #660066;"
 > Me in High school </h1>

<p style= "background-color: mediumpurple; 
  color: #660666; 
  font-weight:bold; 
  padding: 20px;  
  margin-top:50px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px; " 

> This is me during high school. My high school name is Sekolah Menengah Agama Al-Khairiah in Temerloh, Pahang. I was gradutaed from my high school in 2022. I also took my Sijil Pelajaran Malaysia (SPM) at this school. My school is one of the best school in Pahang. My school is located about 5 minutes with car from Bandar Temerloh, Pahang. In this school, we need to learn about 20 subject since form 1 until form 5. I was not really good student back then. I only got 3 A's in my SPM. 
</p>

<div style="width:50%;height:400px;">
  <img src="images/school1.jpg" alt="school1" style="float:left;width:49%;height:135%;">

  <img src="images/school3.jpg" alt="school3" style="float:left;width:50%;height:135%; ">
</div>
</center>

<br><br>
<br><br> 
<br><br>
<br><br>
<br><br>
<br><br>

<center>
<h2 style= "font-family: 'Brush script MT' , cursive; padding-left: 40px; color: #660066; font-size: 45px; "
 > High school Friends </h2> 

<p style= "background-color:
   mediumpurple; 
   color: #660666;
   font-weight: bold;
   padding: 20px;  
   margin-top: 50px;
   margin-bottom: 50px;
   margin-right: 80px;
   margin-left: 80px; " 



 > This is my high school friends. It was such a great time with them during my high school era. They are very kind and lovely person. We are always keep in touch with each other until today. 
</P>

<div style="width:50%;height:400px;">
  <img src="images/hs1.jpg" alt="hs1" style="float:left;width:50%;height:100%;">

  <img src="images/hs2.jpg" alt="hs2" style="float:left;width:50%;height:100%;">
</div>
</center> 

<br><br>
<br><br> 
<br><br>

<center>
<h3 style= "font-family: 'Brush script MT' , cursive; padding-left: 40px; font-size: 40px; color: #660066;" 
> University </h3> 

<p style= "background-color: mediumpurple; 
   color: #660666; 
   font-weight: bold; 
   padding: 20px;  
   margin-top: 50px;
   margin-bottom: 50px;
   margin-right: 350px;
   margin-left: 350px; " 

 
> This is my classmate right now in UiTM. 
</P>


  <img src="images/classmate.jpg" alt="classmate" style="width:50%;height:100%;">
</center> 

<br><br>
<br><br> 
<br><br>

<center>
<p style= "background-color: mediumpurple; 
   color: #660066; 
   font-weight: bold;
   padding: 20px;  
   margin-top: 50px;
   margin-bottom: 50px;
   margin-right: 80px;
   margin-left: 80px; " 


> This is some of my friends in UiTM. We are not in the same class but we manage for being friends with each other. We have been friend since first sem in our university. 
</P>


  <img src="images/uni.jpg" alt="uni" style="width:50%;height:100%;">
</center> 

<br>br><br>
<style>
{box-sizing: border-box;

}


footer {
  background-color: mediumpurple;
  padding: 8px;
  text-align: center;
  color: #660666;
  font-family: 'Courier New', monospace;
  font-weight: normal;
  margin: 0;
}
</style>
</head>

<body>

 <footer>
    <p> &copy;HakCiptaYuyu2025</p>
  </footer>


<style> 
html { 
 background:  url("images/background.jpg") no-repeat center fixed; 
  background-size: cover;

</body> 
</html>
