<!DOCTYPE html>
<html>
<head>

	<title>My Homepage</title>	
<style>
  body {

  font-family: 'Courier New', monospace;
  margin: 0; font-size: 22px; 

} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumpurple;
}

li {
  float: left;
}

li a {
  display: block;
  color:#660066;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover:not(.active) {
  background-color: #111111;
}

.active {
 background-color: transparent;
}
</body> 
</style>

<style> 
  font-family: 'Courier New', monospace;
</style>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="bio.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Travel.html">Travel</a></li>
  <li style="float:right"><a class="active" href="contact.html">Contact</a></li> 
</ul>
</body>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*  {box-sizing: border-box;

}

/* Style the footer */
footer {
  background-color: mediumpurple;
  padding: 8px;
  text-align: center;
  color: #660666;
  
}
</style>
</head>
<body>

<center>
<img src= "images/header.png" width=1500px height=600px>
 </center>

 <footer>
<center>
    <p> &copy;HakCiptaYuyu2025</p>
</center>
  </footer>

<style> 
html { 
 background:  RGB(196, 167, 255) no-repeat center fixed; 
  background-size: cover;

</body> 
</html>