<!DOCTYPE html>
<html>
<head>

	<title>My Homepage</title>	
<style>
  body {

  font-family: 'Courier New', monospace;
  margin: 0; font-size: 18px;

} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: mediumpurple;
}

li {
  float: left;
}

li a {
  display: block;
  color: #660066;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold; 
  font-size: 22px;
}

li a:hover:not(.active) {
  background-color: #111111;
}

.active {
 background-color: transparent;
}
</body> 
</style>

<style> 
  font-family: 'Courier New', monospace;
</style>

<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="bio.html">About me</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Travel.html">Travel</a></li>

  <li style="float:right"><a class="active" href="contact.html">Contact</a></li> 
</ul>
</body>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<center>
<h2 style= "font-family: 'Brush script MT' , cursive; font-size: 35px; color:#660066;" >Places I have been before</h2>
 </center>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/perlis.jpg">
      <img src="images/perlis.jpg" alt="perlis" width="600" height="400">
    </a>
    <div class="desc" <p style= "background-color: mediumpurple; color: #660066; padding: 20px; font-weight: bold; ">Kilang Gula, Perlis Indera Kayangan</div></P>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/langkawi.jpg">
      <img src="images/langkawi.jpg" alt="langkawi" width="600" height="400">
    </a>
    <div class="desc" <p style= "background-color: mediumpurple; color: #660066; padding: 20px; font-weight: bold; ">Pulau Langkawi, Kedah</div></p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="perak.jpg">
      <img src="images/perak.jpg" alt="perak" width="600" height="400">
    </a>
    <div class="desc" <p style= "background-color: mediumpurple; color: #660066; padding: 20px; font-weight: bold; ">Ipoh, Perak</div></p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/perhentian.jpg">
      <img src="images/perhentian.jpg" alt="perhentian" width="600" height="400">
    </a>
    <div class="desc"  <p style= "background-color: mediumpurple; color: #660066; padding: 20px; font-weight: bold; ">Pulau Perhentian, Terengganu</div></p>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

<style>
{box-sizing: border-box;

}


footer {
  background-color: mediumpurple;
  padding: 8px;
  text-align: center;
  color: #660666;
  font-family: 'Courier New', monospace;
  font-weight: normal;
  margin-right: 0px;
  margin-left: 0px;
 
}
</style>
</head>
<body>

 <footer>
<center>
    <p> &copy;HakCiptaYuyu2025</p>
</center>

<style> 
html { 
 background:  url("images/background.jpg") no-repeat center fixed; 
  background-size: cover;


</body>
</html>


